*{
    margin: 0%;
    /* background-color: rgb(189, 189, 189); */
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 100px;
    justify-content: center;
    
}
.grid-item{
    
    text-align: center;
    justify-content: center;
    width: 330px;
    margin: 50px;
    height: 420px;
    border: 1px solid rgb(217, 25, 25);
    border-radius: 10px;
    bottom: 0px;
    background-color: white;
    padding: 10px;
    
}
.grid-img{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 250px;
}
.grid-item h1{
    color: rgb(230, 12, 12);
}
.grid-item p span{
    font-weight: bold;
    font-size: 20px;
}
/* .grid-item p{
    
} */
@media(max-width:768px){
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }
}
